@import "globals.sass";

.navbar
    background-color: $primaryColor
    border-bottom: 1px solid $primaryColor
    .navbar-brand
        a
            color : $whitish
            font-size: 2.3rem
            font-family: 'Montserrat', sans-serif
            font-weight: 700
            letter-spacing: 1px
            text-decoration: none
    .navbar-nav
        height: 100%
        .nav-item
            margin: 0 10px
            .nav-link
                color:  $white
                font-family: 'Lato',sans-serif
                font-size : 1.2rem
                transition: .2s
                &:hover
                    opacity: .85
        .nav-cta
            background: $white
            border-radius: 30px
            padding: 0 10px
            transition: .1s
            transform-origin: center
            // &:hover
            //     background: transparent
            //     border: 2px solid $white
            //     .nav-link
            //         color: $white

            .nav-link
                color: $primaryColor
        .cart
            background: $white
            height: 90px
            width: 90px
            margin: 0
            display: flex
            justify-content: center
            align-items: center
            position: relative
            .cart-number
                position: absolute
                transform: translate(25px, -20px)
                background: $primaryColor
                color: $white
                border-radius: 50%
                min-width: 30px            
                min-height: 30px    
                padding: 2px 3px 
                text-align: center
                line-height: 30px        
                

                


