@import 'globals.sass';
.login
    height: 90vh
    display: grid
    place-items: center
    .login-form
        min-width: 900px
        max-width: 1000px
        display: grid
        grid-template-columns: 1fr 1fr
        border-radius: 30px
        overflow: hidden

        .left
            background: $primaryColor
            display: grid
            place-items: center
        .right
            padding: 30px 40px
            form
                h2
                    color: $primaryColor
                    font-family: 'Lato', sans-serif
                .mb-3
                    label
                        color: $textColorGrey
                        font-family: 'Roboto', sans-serif
                        letter-spacing: 1px
                        span
                            color: $primaryColor
                    input
                        border: 2px solid rgba($greyBorder ,.8 ) !important
                        border-radius: 10px
                        &::placeholder
                            color: $textColorPlaceholder
                    .submit-btn
                        background: $primaryColor
                        color: $white
                        width: 100%
                        padding: 12px 0px
                        font-family: 'Montserrat', sans-serif
                        font-weight: 500
                        box-shadow : 1px 2px 10px rgba($primaryColor , .6)

            hr
                width: 100px
                height: 5px
                background: $textColorGrey
                border-radius: 20px
            p
                color: $textColorGrey
                font-family: 'Roboto', sans-serif
                a
                    color: $primaryColor
                    text-decoration: none
                
