@import "globals.scss";
.image-display {
  min-height: 400px;
  display: grid;
  place-items: center;
  font-family: "Lato", sans-serif;
  flex: 1;
  h6 {
    font-size: 1.4rem;
  }
  .image-preview {
    width: 400px;
    max-height: 800px;
    margin: 0 auto;
    display: grid;
    place-items: center;
    padding: 20px;
    img {
      width: 80%;
    }
  }
  .img-choose {
    width: 100%;
    .options {
      width: 100%;
      display: grid;
      place-items: center;
      grid-template-columns: repeat(auto-fit, minmax(100px, 100px));
      gap: 5px;
      img {
        width: 100px;
        height: 100px;
        border: 2px solid $textColorGrey;
      }
      .active-image {
        border: 3px solid $primaryColor;
      }
    }
  }
}

.img-input {
  position: relative;
  border: 2px dashed $textColorGrey;
  #productImages {
    opacity: 0;
    position: absolute;
  }
  > h5 {
    pointer-events: none;
    text-align: center;
    font-family: "Lato";
    color: $textColorHeading;
  }
}
