@import "globals.scss";

.navbar {
  position: sticky !important;
  top: 0;
  background-color: $primaryColor;
  transition: 0.3s;
  overflow: hidden;
  z-index: 100000000000000000;
  .navbar-brand {
    a {
      color: $whitish;
      font-size: 2.3rem;
      font-family: "Montserrat", sans-serif;
      font-weight: 700;
      letter-spacing: 1px;
      text-decoration: none;
    }
  }
  .options {
    .navbar-nav {
      // display: none !important;
      height: 100%;
      .nav-item {
        margin: 0 10px;
        .nav-link {
          color: $white;
          font-family: "Lato", sans-serif;
          font-size: 1.2rem;
          transition: 0.2s;
          &:hover {
            opacity: 0.85;
          }
        }
      }
      .nav-cta {
        background: $white;
        border-radius: 30px;
        padding: 0 10px;
        transition: 0.1s;
        transform-origin: center;

        .nav-link {
          color: $primaryColor;
        }
      }
    }
    #menu-btn {
      color: $white;
      transform: scale(2.5);
      width: 50px;
      cursor: pointer;
      display: none;
    }
    .nav-cart {
      height: 90px;
      width: 90px;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      cursor: pointer;
      .cart-number {
        position: absolute;
        transform: translate(28px, -25px);
        // background: $white;
        color: $white;
        border-radius: 50%;
        font-weight: bold;
        font-family: "Lato";
        min-width: 30px;
        min-height: 30px;
        padding: 2px 3px;
        text-align: center;
        line-height: 30px;
      }
    }
  }
}

// @media only screen and (max-width: 1020px) {
//   #navbar,
//   .navbar {
//     display: grid;
//     grid-template-columns: 125px 1fr 1fr;
//     grid-template-rows: 90px 1fr;
//     // height: 90px;
//     overflow: hidden;
//     #options {
//       grid-column: 3 / 4;
//       grid-row: 1 / 3;
//       display: grid !important;
//       grid-template-columns: 1fr 90px 80px;
//       grid-template-rows: 90px min-content;

//       .cart {
//         grid-column: 2 / 3;
//         grid-row: 1 / 2;
//       }
//       #menu-btn {
//         display: inline-block;
//         grid-column: 3 / 4;
//         grid-row: 1 / 2;
//       }
//       .navbar-nav {
//         grid-column: 1 / 4;
//         grid-row: 2 / 3;
//         justify-content: flex-end;
//         align-items: flex-end !important;
//         .nav-cta {
//           padding: 0 0 10px 0;
//           background-color: transparent;
//           a {
//             color: $white;
//           }
//         }
//         .nav-item {
//           text-align: end;
//         }
//       }
//     }
//   }
// }
